# Generated by occam-gitignore. Deterministic. Do not edit by hand.
# core=0.0.1 templates=sha256:2b4ad54ce9b4 rules_table=sha256:72fd0c323cc1

# --- template ---
*$py.class
*.bak
*.egg
*.egg-info/
*.log
*.py[cod]
*.so
*.swp
*.tmp
*.tsbuildinfo
*~
.DS_Store
.cache/
.coverage
.coverage.*
.eggs/
.eslintcache
.idea/
.mypy_cache/
.next/
.nox/
.npm/
.nuxt/
.pnpm-store/
.pyre/
.pytest_cache/
.pytype/
.ruff_cache/
.tox/
.venv/
.vscode/
.yarn/
ENV/
Thumbs.db
__pycache__/
bower_components/
build/
coverage.xml
dist/
env/
htmlcov/
jspm_packages/
logs/
node_modules/
npm-debug.log*
out/
pnpm-debug.log*
venv/
yarn-debug.log*
yarn-error.log*

# --- mined ---
.env
