*$py.class
*.bak
*.egg
*.egg-info/
*.log
*.pid
*.py[cod]
*.so
*.swp
*.tmp
*.tsbuildinfo
*~
.DS_Store
.cache/
.coverage
.coverage.*
.dockerignore.local
.eggs/
.eslintcache
.idea/
.mypy_cache/
.next/
.nox/
.npm/
.nuxt/
.pnpm-store/
.pyre/
.pytest_cache/
.pytype/
.ruff_cache/
.tox/
.venv/
.vscode/
.yarn/
ENV/
Thumbs.db
__pycache__/
bower_components/
build/
coverage.xml
dist/
env/
htmlcov/
jspm_packages/
logs/
node_modules/
npm-debug.log*
out/
pnpm-debug.log*
venv/
yarn-debug.log*
yarn-error.log*
.env
