# Generated by occam-gitignore. Deterministic. Do not edit by hand.
# core=0.1.2 templates=sha256:2b4ad54ce9b4 rules_table=sha256:72fd0c323cc1

# --- template ---
*$py.class  # python
*.bak  # common
*.egg  # python
*.egg-info/  # python
*.py[cod]  # python
*.so  # python
*.swp  # common
*.tmp  # common
*~  # common
.DS_Store  # common
.coverage  # python
.coverage.*  # python
.eggs/  # python
.idea/  # common
.mypy_cache/  # python
.nox/  # python
.pyre/  # python
.pytest_cache/  # python
.pytype/  # python
.ruff_cache/  # python
.tox/  # python
.venv/  # python
.vscode/  # common
ENV/  # python
Thumbs.db  # common
__pycache__/  # python
build/  # python
coverage.xml  # python
dist/  # python
env/  # python
htmlcov/  # python
venv/  # python

# --- mined ---
.env
