# Generated by occam-gitignore. Deterministic. Do not edit by hand.
# core=0.1.2 templates=sha256:2b4ad54ce9b4 rules_table=sha256:72fd0c323cc1

# --- template ---
*$py.class
**/*.rs.bk
*.bak
*.dll
*.dylib
*.egg
*.egg-info/
*.exe
*.out
*.pdb
*.py[cod]
*.so
*.swp
*.test
*.tmp
*~
.DS_Store
.coverage
.coverage.*
.eggs/
.idea/
.mypy_cache/
.nox/
.pyre/
.pytest_cache/
.pytype/
.ruff_cache/
.tox/
.venv/
.vscode/
Cargo.lock
ENV/
Thumbs.db
__pycache__/
build/
coverage.txt
coverage.xml
dist/
env/
go.work
go.work.sum
htmlcov/
target/
vendor/
venv/

# --- mined ---
.env
