# Generated by occam-gitignore. Deterministic. Do not edit by hand.
# core=0.1.2 templates=sha256:2b4ad54ce9b4 rules_table=sha256:72fd0c323cc1

# --- template ---
*$py.class
*.bak
*.egg
*.egg-info/
*.py[cod]
*.so
*.swp
*.tmp
*/.ipynb_checkpoints/*
*~
.DS_Store
.coverage
.coverage.*
.eggs/
.idea/
.ipynb_checkpoints/
.mypy_cache/
.nox/
.pyre/
.pytest_cache/
.pytype/
.ruff_cache/
.tox/
.venv/
.vscode/
ENV/
Thumbs.db
__pycache__/
build/
coverage.xml
dist/
env/
htmlcov/
ipython_config.py
profile_default/
venv/

# --- mined ---
.env
