# Generated by occam-gitignore. Deterministic. Do not edit by hand.
# core=0.0.1 templates=sha256:2b4ad54ce9b4 rules_table=sha256:72fd0c323cc1

# --- template ---
!gradle/wrapper/gradle-wrapper.jar
*$py.class
**/*.rs.bk
*.bak
*.bridgesupport
*.class
*.dSYM
*.dSYM.zip
*.dbmdl
*.dbproj.schemaview
*.dll
*.dylib
*.ear
*.egg
*.egg-info/
*.exe
*.gem
*.hmap
*.iml
*.ipa
*.ipr
*.iws
*.jar
*.jfm
*.log
*.nar
*.nupkg
*.out
*.pdb
*.pfx
*.pid
*.publishsettings
*.py[cod]
*.rbc
*.snupkg
*.so
*.suo
*.swp
*.test
*.tfplan
*.tfstate
*.tfstate.*
*.tmp
*.tsbuildinfo
*.user
*.userosscache
*.userprefs
*.war
*.xcodeproj/
*/.ipynb_checkpoints/*
*_override.tf
*_override.tf.json
*~
.DS_Store
.build/
.bundle/
.cache/
.classpath
.config
.coverage
.coverage.*
.dat*
.dockerignore.local
.eggs/
.eslintcache
.gradle/
.idea/
.ipynb_checkpoints/
.mypy_cache/
.next/
.nox/
.npm/
.nuxt/
.pnpm-store/
.project
.pyre/
.pytest_cache/
.pytype/
.repl_history
.ruby-gemset
.ruby-version
.ruff_cache/
.rvmrc
.settings/
.swiftpm/
.terraform/
.terraformrc
.tox/
.venv/
.vs/
.vscode/
.yardoc
.yarn/
Cargo.lock
DerivedData/
ENV/
InstalledFiles
Package.resolved
Packages/
Pods/
TestResult*.xml
Thumbs.db
[Bb]in/
[Bb]uild/
[Dd]ebug/
[Oo]bj/
[Rr]elease/
__pycache__/
_yardoc/
bin/
bower_components/
build/
coverage.txt
coverage.xml
coverage/
crash.*.log
crash.log
dist/
env/
go.work
go.work.sum
hs_err_pid*
htmlcov/
ipython_config.py
jspm_packages/
log/*.log
logs/
node_modules/
npm-debug.log*
obj/
out/
override.tf
override.tf.json
pkg/
pnpm-debug.log*
profile_default/
spec/reports/
target/
terraform.rc
test/tmp/
test/version_tmp/
tmp/
vendor/
vendor/bundle/
venv/
x64/
x86/
xcuserdata/
yarn-debug.log*
yarn-error.log*

# --- mined ---
.env
